    [1;37mCommand	Description[0m
    [1;37m4649	[0mShow KaliPAKU Menu[0m
    [1;37m4936	[0mShow Cheatsheet[0m
    [1;37m3470	[0mExit KaliPAKU[0m
    [0m
    [1;37mNumber   Command               Description[0m
    [1;37m111      [1;31mwifite                Execute[0m
    [1;37m112      [1;31mwifite                Manual[0m
    [1;37m121      [1;32mburpsuite             Execute[0m
    [1;37m131      [1;33mcrackmapexec          Target_format(Basic)[0m
    [1;37m132      [1;33mcrackmapexec(SMB)     Null_session[0m
    [1;37m133      [1;33mcrackmapexec(SMB)     Connect_to_target_using_local_account[0m
    [1;37m134      [1;33mcrackmapexec(SMB)     Path_the_hash_against_a_subnet[0m
    [1;37m135      [1;33mcrackmapexec(SMB)     Brutefocing_&_Password_Sprayin[0m
    [1;37m136      [1;33mcrackmapexec          Manual[0m
    [1;37m141      [1;34mhydra                 Bruteforce_the_username_admin with_the_given_password_list[0m
    [1;37m142      [1;34mhydre                 Bruteforce_SSH_with_user_and_password_lists against_target_IP_address[0m
    [1;37m143      [1;34mhydra                 Manual[0m
    [1;37m151      [1;35mjohn                  Cracking_with_a_wordlist[0m
    [1;37m152      [1;35mjohn                  Attempt_to_crack_hash_file using_previously_cracked_passwords[0m
    [1;37m153      [1;35mjohn                  Show_cracked_passwords[0m
    [1;37m154      [1;35mjohn                  Attempt_to_crack_hash_using_incremental_mode(May_take_a_long_time)[0m
    [1;37m155      [1;35mjohn                  Manual[0m
    [1;37m101      [1;31mmetasploit-framework  Normal_Boot[0m
    [1;37m1012     [1;31mmetasploit-framework  Create_Multi_handler (windows/meterpreter/reverse_tcp)[0m
    [1;37m1013     [1;31mmetasploit-framework  Create_Payload (msfpc)[0m
    [1;37m1021     [1;32mnmap                  Ping_Scan[0m
    [1;37m1022     [1;32mnmap                  Intense_Scan[0m
    [1;37m1023     [1;32mnmap                  Intense_Scan+UDP[0m
    [1;37m1024     [1;32mnmap                  Intense_Scan_all_TCP_Port[0m
    [1;37m1025     [1;32mnmap                  Vuln_Scan[0m
    [1;37m1026     [1;32mnmap                  Manual[0m
    [1;37m1031     [1;33mresponder             Basic_Usage[0m
    [1;37m1032     [1;33mresponder             Analyze_mode[0m
    [1;37m1033     [1;33mresponder             Poisoning_with_Responder[0m
    [1;37m1034     [1;33mresponder             Basic_Authentication_&_WPAD[0m
    [1;37m1035     [1;33mresponder             Manual[0m
    [1;37m1041     [1;34msqlmap                Enume_all_dbs[0m
    [1;37m1042     [1;34msqlmap                Enume_all_tables[0m
    [1;37m1043     [1;34msqlmap                Dump_table_entries[0m
    [1;37m1046     [1;34msqlmap                Manual[0m
    [1;37m1051     [1;35mwireshark(tshark)     wireshark[0m
    [1;37m1052     [1;35mwireshark(tshark)     tshark[0m
    [1;37m211      [1;31mAutoScan              Install[0m
    [1;37m2121     [1;31mAutoscan              Scanning the network with nmapAutomator[0m
    [1;37m2122     [1;31mAutoscan              Port scan with nmapAutomator[0m
    [1;37m2123     [1;31mAutoscan              Scan Script with nmapAutomotr[0m
    [1;37m2124     [1;31mAutoscan              Full port scan with nmapAutomator[0m
    [1;37m21201    [1;31mAutoscan              UDP scan with nmapPutomator[0m
    [1;37m21202    [1;31mAutoscan              Vulnerability Scanning with nmapAutomator[0m
    [1;37m21203    [1;31mAutoscan              Reconnaissance scan with nmapAutomator[0m
    [1;37m21204    [1;31mAutoscan              All scan with nmapAutomator[0m
    [1;37m221      [1;32mVulnCheck                 Check Vulnerability[0m
    [1;37m31       [1;31mExploit(Metasploit)	  [0m
    [1;37m321      [1;32mSocial-Engineering    Website__Vectors(Credential_Harvester_)[0m
    [1;37m33       [1;33mBrute-force	[0m
    [1;37m341      [1;34mMSFvenom_Payload_Creator(msfpc)  Create_Payload[0m
    [1;37m351      [1;35mSearch_Exploit(searchsploit)     Search[0m
    [1;37m352      [1;35mSearch_Exploit(searchsploit)     Automatic_Search(Miscellaneous_Automation)[0m
    [1;37m411      [1;31mresults               Check Results[0m
    [1;37m421      [1;31mFaraday               Start Faraday[0m
    [1;37m422      [1;32mFaraday               Stop Faraday[0m
    [1;37m423      [1;33mFaraday               Open Faraday(Web)[0m
    [1;37m4241     [1;34mFaraday-cli           Authenticate with a faraday server[0m 
    [1;37m42421    [1;34mFaraday-cli           create a workspace[0m
    [1;37m42422    [1;34mFaraday-cli           delete a workspace[0m
    [1;37m42423    [1;34mFaraday-cli           disable a workspace [0m
    [1;37m42424    [1;34mFaraday-cli           enable a workspace[0m
    [1;37m42425    [1;34mFaraday-cli           select active workspace[0m
    [1;37m42426    [1;34mFaraday-cli           workspaces dashboard[0m
    [1;37m4243     [1;34mFaraday-cli           Host List[0m
    [1;37m4244     [1;34mFaraday-cli           Service List [0m
    [1;37m4245     [1;34mFaraday-cli           Vuln List[0m
    [1;37m42461    [1;34mFaraday-cli           severity[0m
    [1;37m42462    [1;34mFaraday-cli           vulns[0m
